{
  "name": "playwright-szkolenie",
  "version": "0.0.1",
  "description": "Szkolenie typescript + playwright",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "test-js": "jest --testPathPattern=SimpleTest/SimpleJsTest",
    "test-ts": "jest --testPathPattern=SimpleTest/SimpleTsTest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/itea1232951/Playwright-szkolenie.git"
  },
  "keywords": [
    "szkolenie;",
    "playwright"
  ],
  "author": "Maciej Wyrodek",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/itea1232951/Playwright-szkolenie/issues"
  },
  "homepage": "https://gitlab.com/itea1232951/Playwright-szkolenie#readme",
  "devDependencies": {
    "@types/jest": "^29.5.11",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1",
    "typescript": "^5.3.3"
  }
}
